# SharpDiffusion

./: README.md  build.ps1  third-party-programs.txt
src/: .editorconfig  SharpDiffusion.sln
src/SharpDiffusion/: BaseOutput.cs  DiffusionPipeline.cs  DiffusionPipelineFactory.cs  Float16Extensions.cs  OnnxRuntimeModel.cs  OnnxStableDiffusionPipeline.cs  OnnxStableDiffusionPipelineFloat16.cs  SharpDiffusion.csproj  StableDiffusionConfig.cs  StableDiffusionPipelineOutput.cs  TensorHelper.cs  TensorHelpers.cs
src/SharpDiffusion/Interfaces/: IDiffusionPipeline.cs  IScheduler.cs
src/SharpDiffusion/Schedulers/: EulerAncestralDiscreteScheduler.cs  LMSDiscreteScheduler.cs  LMSDiscreteSchedulerFloat16.cs  SchedulerBase.cs  SchedulerFactory.cs  SchedulerType.cs
