<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.8.0-alpha" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.14.1" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

</Project>
