<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SharpDiffusion</Title>
    <Authors>Gianni Rosa Gallina</Authors>
    <Company />
    <Description>An EXPERIMENTAL implementation of Diffusers in .NET, ported from Python libraries</Description>
    <Copyright>Copyright (C) 2022-2023 Gianni Rosa Gallina</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <Version>0.0.5.0-alpha</Version>
    <RepositoryUrl>https://github.com/gianni-rg/SharpDiffusion</RepositoryUrl>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.1" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

</Project>
